# Supabase settings
PUBLIC_SUPABASE_URL='https://urrcventgwixfozgotql.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmN2ZW50Z3dpeGZvemdvdHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTUxNzIsImV4cCI6MjA1MzczMTE3Mn0.lpbMpjvYw9ILkQCgeSOI4FXfUCRtBqGX2_fEZ4lB6Eo'
PRIVATE_SUPABASE_SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmN2ZW50Z3dpeGZvemdvdHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE1NTE3MiwiZXhwIjoyMDUzNzMxMTcyfQ._Wwe2Ia8xiFiPhPQMuCrhj73VBCJ24UWr0uWCzqZLow'

# Stripe settings
PRIVATE_STRIPE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmN2ZW50Z3dpeGZvemdvdHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTUxNzIsImV4cCI6MjA1MzczMTE3Mn0.lpbMpjvYw9ILkQCgeSOI4FXfUCRtBqGX2_fEZ4lB6Eo'

# Optional - settings for email

# Email address admin messages will be sent to
# PRIVATE_ADMIN_EMAIL='your_email@example.com'
# Email address messages will be sent from
# PRIVATE_FROM_ADMIN_EMAIL='no_reply@example.com'
# Resend API key
# PRIVATE_RESEND_API_KEY='your_resend_api_key'